;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Sep 15 17:36:55 2017
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22971 62359 283322 60000) (desktop . "208") "olivier@patate.localdomain" nil nil ((((font-backend xft x) (font . "-CTDB-Fira Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#eeeeec") (background-color . "#2e3436") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (sticky) (environment) (frameset--id . "26AF-DF1E-A4AB-513B") (frameset--mini t . t) (height . 48) (width . 188) (modeline . t) (minibuffer . t) (unsplittable) (left + -1) (top + -1) (icon-name) (visibility . t) (display . ":1") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 84) (min-pixel-width . 100) (min-pixel-height-ignore . 42) (min-pixel-width-ignore . 80) (min-pixel-height-safe . 21) (min-pixel-width-safe . 20)) leaf (pixel-width . 1920) (pixel-height . 994) (total-width . 192) (total-height . 47) (normal-height . 1.0) (normal-width . 1.0) (buffer "publish.sbt" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 397) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/olivier/dev/PlayR/publish.sbt"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/olivier/dev/PlayR/publish.sbt"
  "publish.sbt"
  'scala-mode
  '(linum-mode override-global-mode global-whitespace-mode undo-tree-mode company-mode yas-minor-mode ensime-mode flx-ido-mode projectile-mode)
  397
  '(398 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (398 398 398 360 137 314 301 65 65 398 398 398 398 398 398))))

